<?php

namespace DummyNamespace;

use DummyRootNamespaceVarName;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;

class VarNamesController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyRootNamespaceVarName  $varName
     * @return \Illuminate\Http\Response
     */
    public function show(VarName $varName)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyRootNamespaceVarName  $varName
     * @return \Illuminate\Http\Response
     */
    public function edit(VarName $varName)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyRootNamespaceVarName  $varName
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, VarName $varName)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyRootNamespaceVarName  $varName
     * @return \Illuminate\Http\Response
     */
    public function destroy(VarName $varName)
    {
        //
    }
}
