<?php

namespace DummyNamespace;

use Illuminate\Support\ServiceProvider;

class VarNamesProvider extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        app('router')->group(['namespace' => 'App\Http\Controllers'], function ($router) {
            $router->model('var_name', 'DummyRootNamespaceVarName');

            $router->resource('var-names', 'VarNamesController');

        });
    }
}
